<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-xE-ecV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                <connections>
                                    <outlet property="delegate" destination="59Q-5t-eim" id="FdU-Zf-eyV"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Z0-dNf">
                                <rect key="frame" x="8" y="569" width="343" height="130"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-J5-MbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D6v-6A-IIc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satelitte"/>
                                        </segments>
                                        <connections>
                                            <action selector="updateSegmentIndex:" destination="BYZ-38-t0r" eventType="valueChanged" id="9be-on-5zf"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-YL-bi6">
                                        <rect key="frame" x="0.0" y="46" width="343" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-5z-9NN">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-ek-hRr">
                                                        <rect key="frame" x="4" y="0.0" width="106.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esN-1w-sO9">
                                                        <rect key="frame" x="32.5" y="42" width="51" height="42"/>
                                                        <connections>
                                                            <action selector="toggleShowsLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xop-e2-fIX"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-ck-cTa">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Traffic" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-2d-K3W">
                                                        <rect key="frame" x="11.5" y="0.0" width="91" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-St-9go" userLabel="Traffic Switch">
                                                        <rect key="frame" x="32.5" y="42" width="51" height="42"/>
                                                        <connections>
                                                            <action selector="toggleShowsTraffic:" destination="BYZ-38-t0r" eventType="valueChanged" id="7DP-SG-BZZ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-dx-zuu">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-dF-MzV">
                                                        <rect key="frame" x="38" y="0.0" width="39" height="42"/>
                                                        <state key="normal" title="Track"/>
                                                        <connections>
                                                            <action selector="toggleTrackingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlV-1G-a9p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-vl-Fal">
                                                        <rect key="frame" x="39.5" y="42" width="36" height="42"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearBreadCrumbs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZV-eZ-rtI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cZ6-oy-oSA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAU-xE-ecV" secondAttribute="trailing" id="8I8-b9-F0m"/>
                            <constraint firstItem="JAU-xE-ecV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZd-U6-7tc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcR-Z0-dNf" secondAttribute="bottom" constant="16" id="MqY-v8-Kaf"/>
                            <constraint firstAttribute="trailing" secondItem="YcR-Z0-dNf" secondAttribute="trailing" constant="16" id="Qtv-SO-O8k"/>
                            <constraint firstItem="JAU-xE-ecV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RGg-hz-4HS"/>
                            <constraint firstItem="YcR-Z0-dNf" firstAttribute="top" secondItem="JAU-xE-ecV" secondAttribute="bottom" constant="16" id="gtX-UD-Erj"/>
                            <constraint firstItem="YcR-Z0-dNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xfq-Fu-9TI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationSwitch" destination="esN-1w-sO9" id="t0V-uE-BxH"/>
                        <outlet property="map" destination="JAU-xE-ecV" id="gc6-6S-fSC"/>
                        <outlet property="mapSegmentedControl" destination="mHu-J5-MbZ" id="nq3-tj-UV4"/>
                        <outlet property="toggleTrackingButton" destination="0xv-dF-MzV" id="qK9-Ix-Lg8"/>
                        <outlet property="trafficSwitch" destination="u4h-St-9go" id="gtz-6t-EXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="59Q-5t-eim" customClass="MapDelegate" customModule="MapPlay" customModuleProvider="target">
                    <connections>
                        <outlet property="toggleTrackingButton" destination="0xv-dF-MzV" id="WjF-wq-Uq1"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
