<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw1_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-xE-ecV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <connections>
                                    <outlet property="delegate" destination="59Q-5t-eim" id="FdU-Zf-eyV"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-J5-MbZ">
                                <rect key="frame" x="16" y="619" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHI-ba-lnQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satelitte"/>
                                </segments>
                                <connections>
                                    <action selector="updateSegmentIndex:" destination="BYZ-38-t0r" eventType="valueChanged" id="9be-on-5zf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAU-xE-ecV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43X-o0-sDa"/>
                            <constraint firstItem="mHu-J5-MbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IK1-Bb-R13"/>
                            <constraint firstItem="JAU-xE-ecV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KuJ-eL-Vmn"/>
                            <constraint firstItem="mHu-J5-MbZ" firstAttribute="top" secondItem="JAU-xE-ecV" secondAttribute="bottom" constant="16" id="VY5-pc-vjn"/>
                            <constraint firstAttribute="trailing" secondItem="JAU-xE-ecV" secondAttribute="trailing" id="W1W-vs-9fo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHu-J5-MbZ" secondAttribute="bottom" constant="16" id="YCO-fs-597"/>
                            <constraint firstAttribute="trailing" secondItem="mHu-J5-MbZ" secondAttribute="trailing" constant="16" id="fUM-xa-qjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="JAU-xE-ecV" id="gc6-6S-fSC"/>
                        <outlet property="mapSegmentedControl" destination="mHu-J5-MbZ" id="nq3-tj-UV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="59Q-5t-eim" customClass="MapDelegate" customModule="hw1_maps" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
